.async-hide {
    opacity: 0 !important
}

.select2-container--default .select2-selection--single {
    border-color: #d2d6da !important;
    border-radius: 0.5rem;
    height: 40px !important;
    width: 100% !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 37px !important;
    color: #495057;
    font-size: 0.875rem;
    font-weight: 400;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 33px !important;
}

.select2 { width: 100% !important;}


body, .card-body, .popover, .tooltip {
    font-family: 'Poppins', sans-serif !important;
}

body, .nav-link {
    font-weight: 400 !important;
}

.h4, .h5, .h6, h4, h5, h6, .form-label, label {
    font-weight: 500 !important;
}
